export DB="postgres"
export DB_NAME="hc"
export DB_USER="postgres"
export DB_PASS=""
export DB_HOST="localhost"
export DB_PORT="5432"
export EMAIL_HOST="smtp.gmail.com"
export DJMAIL_EMAIL="your email"
export DJMAIL_PASSWORD="your email password"
export EMAIL_PORT="587"